# Arbitra

./: README.md  pom.xml
src/main/java/com/arbitra/: ArbitraApplication.java
src/main/java/com/arbitra/controller/: ArbitrageController.java
src/main/java/com/arbitra/model/: ArbitrageOpportunity.java
src/main/java/com/arbitra/service/: ArbitrageService.java
src/main/resources/: application.properties
